@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* FinQuest Brand Colors */
  --background: #0f1419;
  --foreground: #e8eaed;
  --card: #1a1f2e;
  --card-foreground: #e8eaed;
  --popover: #1a1f2e;
  --popover-foreground: #e8eaed;
  --primary: #00d4ff;
  --primary-foreground: #0f1419;
  --secondary: #a855f7;
  --secondary-foreground: #ffffff;
  --muted: #404854;
  --muted-foreground: #9ca3af;
  --accent: #10b981;
  --accent-foreground: #0f1419;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #2d3748;
  --input: #2d3748;
  --ring: #00d4ff;
  --chart-1: #00d4ff;
  --chart-2: #a855f7;
  --chart-3: #10b981;
  --chart-4: #f59e0b;
  --chart-5: #ec4899;
  --radius: 0.625rem;
  --sidebar: #1a1f2e;
  --sidebar-foreground: #e8eaed;
  --sidebar-primary: #00d4ff;
  --sidebar-primary-foreground: #0f1419;
  --sidebar-accent: #a855f7;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2d3748;
  --sidebar-ring: #00d4ff;
}

.dark {
  --background: #0f1419;
  --foreground: #e8eaed;
  --card: #1a1f2e;
  --card-foreground: #e8eaed;
  --popover: #1a1f2e;
  --popover-foreground: #e8eaed;
  --primary: #00d4ff;
  --primary-foreground: #0f1419;
  --secondary: #a855f7;
  --secondary-foreground: #ffffff;
  --muted: #404854;
  --muted-foreground: #9ca3af;
  --accent: #10b981;
  --accent-foreground: #0f1419;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #2d3748;
  --input: #2d3748;
  --ring: #00d4ff;
  --chart-1: #00d4ff;
  --chart-2: #a855f7;
  --chart-3: #10b981;
  --chart-4: #f59e0b;
  --chart-5: #ec4899;
  --sidebar: #1a1f2e;
  --sidebar-foreground: #e8eaed;
  --sidebar-primary: #00d4ff;
  --sidebar-primary-foreground: #0f1419;
  --sidebar-accent: #a855f7;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2d3748;
  --sidebar-ring: #00d4ff;
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  @keyframes slide-in-right {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slide-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
    }
    50% {
      box-shadow: 0 0 30px rgba(0, 212, 255, 0.6);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.5s ease-out forwards;
  }

  .animate-slide-in-up {
    animation: slide-in-up 0.5s ease-out forwards;
  }

  .animate-fade-in {
    animation: fade-in 0.4s ease-out forwards;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Stagger animations */
  .stagger-1 {
    animation-delay: 0.1s;
  }

  .stagger-2 {
    animation-delay: 0.2s;
  }

  .stagger-3 {
    animation-delay: 0.3s;
  }

  .stagger-4 {
    animation-delay: 0.4s;
  }

  /* Smooth transitions */
  .transition-all-smooth {
    @apply transition-all duration-300 ease-in-out;
  }

  /* Text gradient animations */
  .text-gradient-primary {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }

  .text-gradient-accent {
    @apply bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent;
  }

  /* Glassmorphism effect */
  .glass-effect {
    @apply bg-background/50 backdrop-blur-md border border-border/50;
  }
}
